{
  "name": "GLM-Image - AI Image Generator",
  "short_name": "GLM-Image",
  "description": "Create stunning 3D, anime, and cinematic images instantly with GLM-4 AI.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}